app/jade/index.jade
doctype html
html(lang='zh-TW')
    head
        meta(charset='UTF-8')
        title DKBO Css Framework
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', type='text/css', href='style.css', media='screen')

    body
        .container
            section.row.grid
                .col.xx12
                    h2 前言
                    p 原本把這 CSS Framework 當作 Gird 再用，這些時日偶而會寫部落格，常常會遇到一些該標示的卻沒辦法標示的例子，原本想在跳回 Bootstrap ，但這就有違初衷。於是乾脆慢慢增加這 Css Framework 的 style。
                .table-responsive.col.xx12
                    h2 自定義響應式
                    table
                        tr.primary
                            th xx
                            th x
                            th s
                            th m
                            th l
                            th g
                        tr
                            td 全域
                            td >480px
                            td >768px
                            td >992px
                            td >1200px
                            td >1440px
            section.row.grid
                .col.xx12.m6
                    h2 預設值
                    .col.xx6.s4.xx-center.default
                        div x6 s4 
                    .col.xx6.s4.xx-center.default
                        div x6 s4
                    .col.xx6.s4.xx-center.default
                        div x6 s4 
                    .col.xx6.s4.xx-center.default
                        div x6 s4
                    .col.xx6.s4.xx-center.default
                        div x6 s4 
                    .col.xx6.s4.xx-center.default
                        div x6 s4
                .col.xx12.m6
                    h2 padding: 15px 註記:(* 代表 x , s , m , l)
                    .col.xx6.s4.xx-center.xx-p.default
                        div x6 s4
                    .col.xx6.s4.xx-center.xx-p.default
                        div x6 s4
                    .col.xx6.s4.xx-center.xx-p.default
                        div x6 s4
                    .col.xx6.s4.xx-center.xx-p.default
                        div x6 s4
                    .col.xx6.s4.xx-center.xx-p.default
                        div x6 s4 
                    .col.xx6.s4.xx-center.xx-p.default
                        div x6 s4
            section.col.xx12.m6
                h2 底下的元素顯示間隔
                .col.xx6.s4.xx-center
                    .default x6 s4
                .col.xx6.s4.xx-center
                    .default x6 s4 
                .col.xx6.s4.xx-center
                    .default x6 s4
                .col.xx6.s4.xx-center
                    .default x6 s4
                .col.xx6.s4.xx-center
                    .default x6 s4 
                .col.xx6.s4.xx-center
                    .default x6 s4 
            section.col.xx12.m6
                h2 在.col 底下的元素顯示間隔並加上*-p
                .col.xx6.s4.xx-center
                    .default.x-p x6 s4
                .col.xx6.s4.xx-center
                    .default.x-p x6 s4
                .col.xx6.s4.xx-center
                    .default.x-p x6 s4
                .col.xx6.s4.xx-center
                    .default.x-p x6 s4
                .col.xx6.s4.xx-center
                    .default.x-p x6 s4
                .col.xx6.s4.xx-center
                    .default.x-p x6 s4
            section.col.xx12.m6
                h2 6種顏色 default primary info success warning danger
                .col.xx6.s4.xx-center.default_font default_font
                .col.xx6.s4.xx-center.primary_font primary_font
                .col.xx6.s4.xx-center.info_font info_font
                .col.xx6.s4.xx-center.success_font success_font
                .col.xx6.s4.xx-center.warning_font warning_font
                .col.xx6.s4.xx-center.danger_font danger_font
                .col.xx6.s4.xx-p.xx-center
                    .emptybg.xx-p.default default
                .col.xx6.s4.xx-p.x-center
                    .emptybg.xx-p.primary primary
                .col.xx6.s4.xx-p.x-center
                    .emptybg.xx-p.info info
                .col.xx6.s4.xx-p.x-center
                    .emptybg.xx-p.success success
                .col.xx6.s4.xx-p.x-center
                    .emptybg.xx-p.warning warning
                .col.xx6.s4.xx-p.x-center
                    .emptybg.xx-p.danger danger
            section.col.xx12.m6
                h2 6種顏色的背景
                .col.xx6.s4.xx-p.x-center.default default
                .col.xx6.s4.xx-p.x-center.primary primary
                .col.xx6.s4.xx-p.x-center.info info
                .col.xx6.s4.xx-p.x-center.success success
                .col.xx6.s4.xx-p.x-center.warning warning
                .col.xx6.s4.xx-p.x-center.danger danger
                .col.xx6.s4
                    .x-center.xx-p.default default
                .col.xx6.s4
                    .x-center.xx-p.primary primary
                .col.xx6.s4
                    .x-center.xx-p.info info
                .col.xx6.s4
                    .x-center.xx-p.success success
                .col.xx6.s4
                    .x-center.xx-p.warning warning
                .col.xx6.s4
                    .x-center.xx-p.danger danger
            .clearfix
            section.col.xx12.m6
                h2 各式標籤
                p 這是一個段落
                p 這是一個
                    em 斜體
                p 這是一個
                    strong 粗體
                p 這是一個
                    del 刪除字體
                p 這是一個
                    u 底線
                p 這是一個
                    a(href='#') 超連結

index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><title>DKBO Css Framework</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="style.css" media="screen"></head><body><div class="container"><section class="row grid"><div class="col xx12"><h2>前言</h2><p>原本把這 CSS Framework 當作 Gird 再用，這些時日偶而會寫部落格，常常會遇到一些該標示的卻沒辦法標示的例子，原本想在跳回 Bootstrap ，但這就有違初衷。於是乾脆慢慢增加這 Css Framework 的 style。</p></div><div class="table-responsive col xx12"><h2>自定義響應式</h2><table><tr class="primary"><th>xx</th><th>x</th><th>s</th><th>m</th><th>l</th><th>g</th></tr><tr><td>全域</td><td>>480px</td><td>>768px</td><td>>992px</td><td>>1200px</td><td>>1440px</td></tr></table></div></section><section class="row grid"><div class="col xx12 m6"><h2>預設值</h2><div class="col xx6 s4 xx-center default"><div>x6 s4 </div></div><div class="col xx6 s4 xx-center default"><div>x6 s4</div></div><div class="col xx6 s4 xx-center default"><div>x6 s4 </div></div><div class="col xx6 s4 xx-center default"><div>x6 s4</div></div><div class="col xx6 s4 xx-center default"><div>x6 s4 </div></div><div class="col xx6 s4 xx-center default"><div>x6 s4</div></div></div><div class="col xx12 m6"><h2>padding: 15px 註記:(* 代表 x , s , m , l)</h2><div class="col xx6 s4 xx-center xx-p default"><div>x6 s4</div></div><div class="col xx6 s4 xx-center xx-p default"><div>x6 s4</div></div><div class="col xx6 s4 xx-center xx-p default"><div>x6 s4</div></div><div class="col xx6 s4 xx-center xx-p default"><div>x6 s4</div></div><div class="col xx6 s4 xx-center xx-p default"><div>x6 s4 </div></div><div class="col xx6 s4 xx-center xx-p default"><div>x6 s4</div></div></div></section><section class="col xx12 m6"><h2>底下的元素顯示間隔</h2><div class="col xx6 s4 xx-center"><div class="default">x6 s4</div></div><div class="col xx6 s4 xx-center"><div class="default">x6 s4 </div></div><div class="col xx6 s4 xx-center"><div class="default">x6 s4</div></div><div class="col xx6 s4 xx-center"><div class="default">x6 s4</div></div><div class="col xx6 s4 xx-center"><div class="default">x6 s4 </div></div><div class="col xx6 s4 xx-center"><div class="default">x6 s4 </div></div></section><section class="col xx12 m6"><h2>在.col 底下的元素顯示間隔並加上*-p</h2><div class="col xx6 s4 xx-center"><div class="default x-p">x6 s4</div></div><div class="col xx6 s4 xx-center"><div class="default x-p">x6 s4</div></div><div class="col xx6 s4 xx-center"><div class="default x-p">x6 s4</div></div><div class="col xx6 s4 xx-center"><div class="default x-p">x6 s4</div></div><div class="col xx6 s4 xx-center"><div class="default x-p">x6 s4</div></div><div class="col xx6 s4 xx-center"><div class="default x-p">x6 s4</div></div></section><section class="col xx12 m6"><h2>6種顏色 default primary info success warning danger</h2><div class="col xx6 s4 xx-center default_font">default_font</div><div class="col xx6 s4 xx-center primary_font">primary_font</div><div class="col xx6 s4 xx-center info_font">info_font</div><div class="col xx6 s4 xx-center success_font">success_font</div><div class="col xx6 s4 xx-center warning_font">warning_font</div><div class="col xx6 s4 xx-center danger_font">danger_font</div><div class="col xx6 s4 xx-p xx-center"><div class="emptybg xx-p default">default</div></div><div class="col xx6 s4 xx-p x-center"><div class="emptybg xx-p primary">primary</div></div><div class="col xx6 s4 xx-p x-center"><div class="emptybg xx-p info">info</div></div><div class="col xx6 s4 xx-p x-center"><div class="emptybg xx-p success">success</div></div><div class="col xx6 s4 xx-p x-center"><div class="emptybg xx-p warning">warning</div></div><div class="col xx6 s4 xx-p x-center"><div class="emptybg xx-p danger">danger</div></div></section><section class="col xx12 m6"><h2>6種顏色的背景</h2><div class="col xx6 s4 xx-p x-center default">default</div><div class="col xx6 s4 xx-p x-center primary">primary</div><div class="col xx6 s4 xx-p x-center info">info</div><div class="col xx6 s4 xx-p x-center success">success</div><div class="col xx6 s4 xx-p x-center warning">warning</div><div class="col xx6 s4 xx-p x-center danger">danger</div><div class="col xx6 s4"><div class="x-center xx-p default">default</div></div><div class="col xx6 s4"><div class="x-center xx-p primary">primary</div></div><div class="col xx6 s4"><div class="x-center xx-p info">info</div></div><div class="col xx6 s4"><div class="x-center xx-p success">success</div></div><div class="col xx6 s4"><div class="x-center xx-p warning">warning</div></div><div class="col xx6 s4"><div class="x-center xx-p danger">danger</div></div></section><div class="clearfix"></div><section class="col xx12 m6"><h2>各式標籤</h2><p>這是一個段落</p><p>這是一個<em>斜體</em></p><p>這是一個<strong>粗體</strong></p><p>這是一個<del>刪除字體</del></p><p>這是一個<u>底線</u></p><p>這是一個<a href="#">超連結</a></p></section></div></body></html>
